AIRFLOW_SECRET_KEY=vW9ZB2Xz3x0eGYn8iP3Ctwc0xGx4H9X7cQAvy5ICbiy

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=airflow,fraud,mlflow
# (POSTGRES_DB=airflow)           # facultatif ; peut être supprimé

# Connexion utilisée par les scripts Python
DB_URI=postgresql+psycopg2://postgres:postgres@postgres:5432/fraud

# --- MLflow ---
MLFLOW_TRACKING_URI=http://mlflow:5000
MLFLOW_MODEL_NAME=fraud_model
